# settlers-of-catan

./: .gitignore  README.md  mvnw.cmd  pom.xml
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/enumeration/: TimeInterval.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/: RegistrationInformation.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/dto/response/: ErrorResponse.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/gamedata/: Game.java  PlayerActionInfo.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/gamedata/dto/request/: RequestDTO.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/rest/: AuthenticationController.java  CatanController.java  LeaderboardController.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/authentication/: CustomUserDetailsService.java  RegistrationService.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/game/: GameManagerService.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/game/initialization/: GameService.java  TileMapInfoInitializationService.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/userdatabase/: DatabaseService.java  UserManagerService.java
backend/src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/util/: JwtUtil.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/: UserRepository.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/config/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/customer/: Customer.java  CustomerController.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/: LoginInformation.java  RegistrationInformation.java  User.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/: CatanUser.java  LoginInformation.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/dto/request/: LoginRequest.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/dto/response/: LoginResponse.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/gamedata/: Player.java  PlayerActionInfo.java  ResourceInfo.java  TileInfo.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/gamedata/dto/request/: RequestDTO.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/gamedata/dto/response/: InitialResponseDTO.java  ResponseDTO.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/authentication/gamedata/enumeration/: Color.java  ResponseType.java  TerrainType.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/gamedata/: Game.java  Player.java  ResourceInfo.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/gamedata/dto/request/: RequestDTO.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/gamedata/dto/response/: InitialResponseDTO.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/request/: LoginRequest.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/model/response/: ErrorResponse.java  LoginResponse.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/repository/: CatanUserRepository.java  UserRepository.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/rest/: AuthenticationController.java  CatanController.java  DatabaseController.java  LeaderboardController.java  UserController.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/: AuthenticationService.java  CustomUserDetailsService.java  DatabaseService.java  LeaderboardService.java  LoginService.java  RegisterService.java  UserManagerService.java  UserService.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/authentication/: AuthenticationService.java  CustomUserDetailsService.java  LoginService.java  RegistrationService.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/game/: GameManagerService.java  GameService.java  PlayerService.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/game/initialization/: GameInitializationService.java  GameService.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/userdatabase/gamestatistics/: LeaderboardService.java
src/main/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/util/: GameInitializationUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/service/: CatanUserManagerServiceTest.java  LeaderboardServiceTest.java  UserManagerServiceTest.java
src/test/java/io/github/alprKeskin/kasimpamuk/thesettlersofcatan/util/: GameInitializationUtilTest.java
